Base de dados a ser usada

https://drive.google.com/file/d/1gwocrgbxuuQGqCHcD0h1zvQ1nDHznnoR/view?usp=sharing

pesquisa.csv

Deve ser convertido neste dataframe os numeros em strings que façam sentido Ex: sexo , raça, entre outros. As colunas que não façam sentido podem ser dropadas

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/dados/pesquisa.csv")
df

      id  sexo  raca  origem  ...  escrita  matematica  ciencia  sociais
0     70     0     4       1  ...       52          41       47       57
1    121     1     4       2  ...       59          53       63       61
2     86     0     4       3  ...       33          54       58       31
3    141     0     4       3  ...       44          47       53       56
4    172     0     4       2  ...       52          57       53       61
..   ...   ...   ...     ...  ...      ...         ...      ...      ...
195   31     1     2       2  ...       59          52       42       56
196  145     1     4       2  ...       46          38       36       46
197  187     1     4       2  ...       41          57       55       52
198  118     1     4       2  ...       62          58       58       61
199  137     1     4       3  ...       65          65       53       61

[200 rows x 11 columns]

In [ ]:
#Organizando o id em números crescentes
df = df.sort_values(by=['id'])
df.head()

     id  sexo  raca  origem  ...  escrita  matematica  ciencia  sociais
98    1     1     1       1  ...       44          40       39       41
138   2     1     1       2  ...       41          33       42       41
83    3     0     1       1  ...       65          48       63       56
111   4     1     1       1  ...       50          41       39       51
75    5     0     1       1  ...       40          43       45       31

[5 rows x 11 columns]

In [ ]:
#Transformando a coluna id em rótulo
df.set_index('id', inplace = True) #inplace = True valida o que será setado

In [ ]:
df[['sexo', 'raca', 'origem']] = df[['sexo', 'raca', 'origem']].astype(str)

In [ ]:
df.dtypes

sexo          object
raca          object
origem        object
tipo           int64
prog           int64
leitura        int64
escrita        int64
matematica     int64
ciencia        int64
sociais        int64
dtype: object

In [ ]:
df.head()

   sexo raca origem  tipo  prog  leitura  escrita  matematica  ciencia  sociais
id
1     1    1      1     1     3       34       44          40       39       41
2     1    1      2     1     3       39       41          33       42       41
3     0    1      1     1     2       63       65          48       63       56
4     1    1      1     1     2       44       50          41       39       51
5     0    1      1     1     2       47       40          43       45       31

In [ ]:
#Localiza e modifica

#sexo
df.loc[df.sexo == "1", ['sexo']] = 'masculino'
df.loc[df.sexo == "0", ['sexo']] = 'feminino'

#raça
df.loc[df.raca == "1", ['raca']] = 'indigina/amarelo'
df.loc[df.raca == "2", ['raca']] = 'negro'
df.loc[df.raca == "3", ['raca']] = 'branco'
df.loc[df.raca == "4", ['raca']] = 'pardo'

#origem
df.loc[df.origem == "1", ['origem']] = 'norte/nordeste'
df.loc[df.origem == "2", ['origem']] = 'centro-oeste/sudeste'
df.loc[df.origem == "3", ['origem']] = 'sul'

In [ ]:
df.head()

         sexo              raca  ... ciencia  sociais
id                               ...
1   masculino  indigina/amarelo  ...      39       41
2   masculino  indigina/amarelo  ...      42       41
3    feminino  indigina/amarelo  ...      63       56
4   masculino  indigina/amarelo  ...      39       51
5    feminino  indigina/amarelo  ...      45       31

[5 rows x 10 columns]

In [ ]:
df.drop(['tipo', 'prog'], axis = 1, inplace = True)

In [ ]:
df.head()

         sexo              raca  ... ciencia  sociais
id                               ...
1   masculino  indigina/amarelo  ...      39       41
2   masculino  indigina/amarelo  ...      42       41
3    feminino  indigina/amarelo  ...      63       56
4   masculino  indigina/amarelo  ...      39       51
5    feminino  indigina/amarelo  ...      45       31

[5 rows x 8 columns]